server {
    listen 80;
    server_name laravel.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name laravel.local;
    index index.php index.html;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/ssl/laravel.local+5.pem;
    ssl_certificate_key /etc/nginx/ssl/laravel.local+5-key.pem;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "open_basedir=/var/www/html:/tmp/:/usr/share/php/";
    }

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
